# Application key and secret
app.key=JK9I6eGSo3RkL37q
app.secret=5rsCWkEpskOyLgPj

# GCM sender id (project number)
gcm.sender=272977756285

# Title of the notification [OPTIONAL]
notification.title=Test App

# Whether the notification should vibrate or not [OPTIONAL]
notification.vibration=true

# Color for the LED of the phone [OPTIONAL]
notification.led.color=#33b5e5

# Title for the dialog [OPTIONAL]
dialog.title=Hello nimBees!

# Title for the notification channel [OPTIONAL]
notification.channel.name=Showcase Notifications

# Drawable used for the small icon of the notification [OPTIONAL]
notification.icon.small=ic_stat_bee

# Drawable used for the large icon of the notification [OPTIONAL]
notification.icon.big=ic_launcher

# Location tracking intervals [OPTIONAL]
location.tracking.interval=2700
location.tracking.fastest_interval=900

app.notificationmanager.class=com.nimbees.newdemo.manager.CustomNotificationManager

# Debug mode
app.nimbees.debug_mode=true