# Application key and secret
app.key=Kb8PMgG93jYExFgI
app.secret=kS2ISL9t8htDbXMj

# GCM sender id (project number)
gcm.sender=887783122773

# Title of the notification [OPTIONAL]
notification.title=Test App

# Whether the notification should vibrate or not [OPTIONAL]
notification.vibration=true

# Color for the LED of the phone [OPTIONAL]
notification.led.color=#33b5e5

# Title for the dialog [OPTIONAL]
dialog.title=Hello!

# Location tracking intervals [OPTIONAL]
location.tracking.interval=2700
location.tracking.fastest_interval=900

app.notificationmanager.class=com.nimbees.newdemo.activity.CustomNotificationManager

# Debug mode
app.nimbees.debug_mode=true