# NimbeesDemoApp

./: README.md  build.gradle  local.properties
app/: app-debug.apk  app-release.apk  build.gradle
app/libs/: nimBees-platform-1.4.5-Beta-1.aar  nimBees-platform-1.5.2.aar  nimBees-platform-1.5.3.aar  nimBees-platform-1.5.4.aar  nimBees-platform-1.6.0.aar
app/src/androidTest/java/com/nimbees/newdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/nimbees/newdemo/: App.java
app/src/main/java/com/nimbees/newdemo/activity/: CustomApplication.java  CustomNotificationDisplayActivity.java  CustomNotificationManager.java  NavigationActivity.java
app/src/main/java/com/nimbees/newdemo/adapters/: BeaconAdapter.java  DrawerAdapter.java  DrawerObject.java  NavDrawerListAdapter.java  NotificationAdapter.java  SwipeableRecyclerViewTouchListener.java  ValuesAdapter.java
app/src/main/java/com/nimbees/newdemo/fragments/: BeaconFragment.java  ConfigurationFragment.java  EmptyFragment.java  MapFragment.java  NavigationDrawerFragment.java  NotificationFragment.java  RegisterFragment.java  TagFragment.java
app/src/main/java/com/nimbees/newdemo/manager/: CustomNotificationManager.java
app/src/main/java/com/nimbees/newdemo/model/: DrawerObject.java
app/src/main/java/com/nimbees/newdemo/ui/activity/: NavigationActivity.java
app/src/main/java/com/nimbees/newdemo/ui/adapters/: BeaconAdapter.java  NavDrawerListAdapter.java  NotificationAdapter.java  SwipeableRecyclerViewTouchListener.java  ValuesAdapter.java
app/src/main/java/com/nimbees/newdemo/ui/fragments/: BeaconFragment.java  ConfigurationFragment.java  EmptyFragment.java  InformationFragment.java  MapFragment.java  NavigationDrawerFragment.java  NotificationDialogFragment.java  NotificationFragment.java  RegisterFragment.java  TagFragment.java
app/src/main/res/drawable/: drawer_state.xml
app/src/main/res/layout/: activity_custom_notification_display.xml  activity_navigation.xml  beacon_item.xml  drawer_list_item.xml  fragment_beacon.xml  fragment_configuration.xml  fragment_empty.xml  fragment_information.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_notification.xml  fragment_register.xml  fragment_tag.xml  notification_item.xml  spinner_item.xml  spinner_list.xml  tag_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors_app.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
