apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
            keyAlias ''
            keyPassword ''
            storeFile file('/jks/')
            storePassword ''
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.nimbees.newdemo"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 8
        versionName '1.16'
        signingConfig signingConfigs.config
    }

    // Flag to tell aapt to keep the attribute ids around
    // This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        // Stops the Gradle plugin's automatic rasterization of vectors
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'nimBees-platform-1.5.3', ext: 'aar') { transitive = true; }
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.android.support:design:27.0.2'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
}
