apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.nimbees.newdemo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 8
        versionName '1.16'
    }

    // Flag to tell aapt to keep the attribute ids around
    // This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        // Stops the Gradle plugin's automatic rasterization of vectors
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'nimBees-platform-1.6.0', ext: 'aar') { transitive = true; }
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation "com.google.firebase:firebase-messaging:17.4.0"
}

