apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'nimbees Demo'
            keyPassword 'q0n2Y5c210%BR6Ub'
            storeFile file('/home/ricardo/AndroidstudioProjects/keystore/nimbeesdemo.jks')
            storePassword 'q0n2Y5c210%BR6Ub'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.nimbees.newdemo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 7
        versionName '1.15'
        signingConfig signingConfigs.config
    }

    // Flag to tell aapt to keep the attribute ids around
    // This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        // Stops the Gradle plugin's automatic rasterization of vectors
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'nimBees-platform-1.5.0', ext: 'aar') { transitive = true; }
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.android.support:design:25.2.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
}
