<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/custom_card_bottom_margin"
    android:layout_marginEnd="@dimen/custom_card_right_margin"
    android:layout_marginLeft="@dimen/custom_card_left_margin"
    android:layout_marginRight="@dimen/custom_card_right_margin"
    android:layout_marginStart="@dimen/custom_card_left_margin"
    android:layout_marginTop="@dimen/custom_card_top_margin"
    android:background="?attr/selectableItemBackground"
    android:foregroundGravity="left|right"
    app:cardCornerRadius="@dimen/custom_card_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/beacon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:background="@color/app_accent"
            android:paddingLeft="5dip"
            android:paddingStart="5dip"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:textSize="18sp">

        </TextView>

        <LinearLayout
            android:id="@+id/linear_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/beacon_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:textColor="@color/material_blue_grey_900"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/beacon_rules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:textColor="@color/material_blue_grey_900"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

