<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="?android:attr/activatedBackgroundIndicator">

<ImageView
    android:id="@+id/navDrawerImageView"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingRight="15dp"
    android:paddingBottom="5dp"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:src="@drawable/icon_vertical"
         />

<TextView
    android:id="@+id/navDrawerTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/navDrawerImageView"
    android:layout_centerVertical="true"
    android:layout_marginLeft="15sp"
    android:textSize="20sp" />



</RelativeLayout>