<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:foregroundGravity="left|right">

    <FrameLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#01579b">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:background="@color/nimbeesBlue"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tag_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/fab_material_white"
                android:textSize="18sp" />

        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>